# cco2

./: README.md
back-end/: .gitignore  .project  README.md  pom.xml  run instructions.txt
back-end/data/: check_align.awk  check_data.sh  data.csv  miningdata.tsv  miningdata_1.tsv  miningdata_2.tsv  miningdata_3.tsv  miningdata_4.tsv  miningdata_5.tsv  miningdata_6.tsv  miningdata_bak.tsv  miningdata_cleaned.tsv  miningdata_columns.tsv
back-end/data/htmls/: AMD.html  Asus.html  Colorful.html  Dell.html  EVGA.html  Galax.html  Gigabyte.html  MSI.html  Nvidia.html  Palit.html  PowerColor.html  Sapphire.html  XFX.html  Zotac.html  file.sh
back-end/src/main/java/mif010/grp11/: stringregex.txt
back-end/src/main/java/mif010/grp11/dao/: FarmDAO.java  MinerDAO.java  UserDAO.java
back-end/src/main/java/mif010/grp11/filters/: AuthFilter.java  Authentication.java  RegisterFilter.java  UnauthFilter.java
back-end/src/main/java/mif010/grp11/jwt/: Keys.java  PemTest.java
back-end/src/main/java/mif010/grp11/model/: Farm.java  Miner.java  User.java
back-end/src/main/java/mif010/grp11/servlets/: Home.java  Init.java  PathTest.java  TestFilter.java  TestServlet.java
back-end/src/main/java/mif010/grp11/servlets/farm/: AddFarm.java  AddMiner.java  Farm.java
back-end/src/main/java/mif010/grp11/servlets/login/: Login.java  Logout.java  Register.java  TestLogin.java
back-end/src/main/java/mif010/grp11/servlets/search/: MinerSearch.java
back-end/src/main/resources/: cco2clear.sql  cco2create.sql  cco2drop.sql  cco2insertminers.sql
back-end/src/main/webapp/: remotetests.html  tests.html
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/java/mif010/grp11/: BackendTest.java
ci/: .gitlab-ci.yml  Dockerfile
client/: README.md  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: AppHeader.vue  BenchmarkCompareAvg.vue  BenchmarkCompareElt.vue  BenchmarkCompareView.vue  BenchmarkTable.vue  LoginForm.vue  MinerTable.vue  SignupForm.vue
client/src/router/: index.js
client/src/views/: Account-Signup.vue  Account.vue  Benchmark.vue  Ecosystem.vue  Miner.vue  Team.vue  What.vue  Who.vue
